# kafka-web-demo

./: README.md  pom.xml
.s2i/: environment
src/main/java/com/example/: AppConfig.java  HttpUtil.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaWebApp.java  MessageRecord.java  WebServer.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
